<!DOCTYPE html>
<html>
    <title>table 2</title>
    <header>
        <style>
                h{
                    text-align: center;
                    font-size: 0px;
                }
               
                table{
                    border: 1px solid;
                    text-align: center;
                    margin-block-end: auto;
                    width: 50%;
                    justify-content: center;
                }
                th{
                    font-size: 20px;
                }
                th,td{
                    border: 1px solid;
                    text-align: center;
                }
        </style>
    </header>
<body>
    <h1 style="text-align :center">About me</h1> 
    <table align=center>
            <tr>
                <td>Name</th>
                <th>Surname</th>
                <th>Age</th>
                <th>Favourate Soccer Club</th>
            </tr>
            <tr>
                <td>Sammy</td>
                <td>Magagula</td>
                <td>27</td>
                <td>Kaizer chiefs</td>
            </tr>
    </table>

    <h2 style="text-align :center">Personal</h2>
    <table align=center>
            <tr>
                <th>Name</th>
                <th>Favourate Food</th>
                <th>Favourate Animal</th>
                <th>Favourate Soccer Club</th>
            </tr>
             <tr>
                <td>Tebogo</td>
                <td>Mango</td>
                <td>Dog</td>
                <td>Favourate Soccer Club</td>
            </tr>
    </tableS>
</body>
</html>